/* ============================================================
   Shop Screen - Layout & Component Styles
   Target: Unity UI Toolkit (Landscape)
   ============================================================ */

@import url("ShopVariables.uss");

/* ── Root ────────────────────────────────────────────────── */

.shop-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    flex-direction: column;
}

/* ── Background ──────────────────────────────────────────── */

.shop-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(37, 80, 55); /* fallback if sprite not set */
}

.shop-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--shop-color-overlay);
}

/* ── Header ──────────────────────────────────────────────── */

.shop-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 8px 20px;
    height: 65px;
}

.shop-header__left {
    flex-direction: row;
    align-items: center;
}

.shop-header__right {
    flex-direction: row;
    align-items: center;
}

/* ── Title ───────────────────────────────────────────────── */

.shop-title {
    color: var(--shop-color-beige);
    font-size: var(--shop-font-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 2px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(74, 35, 10);
}

/* ── Wallet ──────────────────────────────────────────────── */

.wallet {
    flex-direction: row;
    align-items: center;
    /*
     * SVG layout (Group 570 / Group 620):
     *   left  ~38% = icon overhang  → padding-left accounts for this
     *   right ~14% = + button area  → padding-right keeps text from covering it
     *
     * NOTA SVG: scale-to-fit evita distorção em VectorImage complexo.
     * Se o SVG ainda aparecer bugado, considere exportar como PNG/Sprite.
     */
    padding: 2px 34px 2px 46px;
    margin-right: 8px;
    height: 40px;
    min-width: 130px;
    border-width: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet__amount {
    color: var(--shop-color-brown);
    font-size: 13px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex: 1;
}

/* The + button is drawn by the SVG; this is just the invisible click target */
.wallet__add-btn {
    position: absolute;
    right: 2px;
    top: 5px;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding: 0;
    flex-shrink: 0;
}

.wallet__add-btn:hover {
    background-color: rgba(255,255,255,0.12);
}

.wallet__add-btn:active {
    background-color: rgba(0,0,0,0.15);
}

/* ── Close Button ────────────────────────────────────────── */

.close-btn {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: rgb(192, 57, 43);
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 0;
    margin-left: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.close-btn:hover {
    background-color: rgb(231, 76, 60);
}

.close-btn:active {
    background-color: rgb(169, 50, 38);
}

/* ── Divider ─────────────────────────────────────────────── */

.shop-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin: 0 16px;
}

/* ── Main Content ────────────────────────────────────────── */

.shop-content {
    flex-direction: row;
    flex: 1;
    padding: 8px 16px 12px 16px;
    overflow: hidden;
}

/* ── Tab Navigation ──────────────────────────────────────── */

.tab-nav {
    flex-direction: column;
    width: 154px;
    margin-right: 18px;
    justify-content: flex-start;
    padding-top: 4px;
    flex-shrink: 0;
}

.tab-btn {
    /* Sprite Frame_HUD Buttons.png aplicado via C# */
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    color: var(--shop-color-brown);
    font-size: var(--shop-font-md);
    -unity-font-style: bold;
    margin-bottom: var(--shop-spacing-sm);
    padding: 10px var(--shop-spacing-md);
    width: 148px;
    height: 38px;
    -unity-text-align: middle-center;
    /* Inativo: semi-transparente */
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 0.15s;
}

.tab-btn--active {
    /* Ativo: opacidade total */
    opacity: 1.0;
}

.tab-btn:hover {
    opacity: 0.75;
}

/* ── Items Container (ScrollView) ────────────────────────── */

.items-scroll {
    flex: 1;
    overflow: hidden;
}

.items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 4px;
    align-items: center;
}

/* ── Next Tab Button ──────────────────────────────────────── */

.next-tab-btn {
    width: 64px;
    height: 110px;
    margin-left: 10px;
    flex-shrink: 0;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.next-tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 8px;
}

.next-tab-btn:active {
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}
