/*
 * Shop Item Card - Component Styles
 * coin-row and footer use position:absolute so their positions are
 * independent and can be tuned per-tab without affecting each other.
 */

@import url("ShopVariables.uss");

.item-card {
    width: 160px;
    height: 188px;
    margin: 5px;
    border-radius: var(--shop-radius-lg);
    overflow: hidden;
    flex-shrink: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    opacity: 1;
    translate: 0px 0px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Entrance animation start state — removed by C# after one frame */
.item-card--entering {
    opacity: 0;
    translate: 0px 24px;
}

.item-card__coin-row {
    position: absolute;
    height: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

/*
 * Coins tab (Frame_ShopCoins.png):
 * padding-left clears the coin icon embedded in the frame sprite.
 */
.item-card__coin-row--coins {
    top: 85px;
    left: 15px;
    right: 25px;
    padding-left: 40px;
    padding-right: 8px;
}

/*
 * Money tab (Frame_ShopMoney.png):
 * Independent values — does not affect Coins layout.
 */
.item-card__coin-row--money {
    top: 82px;
    left: 10px;
    right: 10px;
    padding-left: 40px;
    padding-right: 8px;
}

.item-card__amount {
    color: var(--shop-color-brown);
    font-size: 12.8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    flex: 1;
}

.item-card__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 10px 10px 10px;
    background-color: transparent;
}

.item-card__buy-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* Sprite Buttom Frame_Green.png applied via C# */
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    padding: 6px 8px;
    color: white;
    font-size: var(--shop-font-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.item-card__buy-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.item-card__buy-btn:active {
    background-color: rgba(0, 0, 0, 0.15);
}

.item-card__buy-btn--watch {
    /* inherits base buy-btn styles */
}

.item-card__watch-icon {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.item-card__watch-label {
    color: white;
    font-size: var(--shop-font-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0;
    margin: 0;
}
