/* ============================================================
   Shop Item Card - Component Styles
   Layout: frame sprite como background. coin-row e footer
   são position:absolute → ajuste independente sem interferência.
   ============================================================ */

@import url("ShopVariables.uss");

/* ── Card Container ──────────────────────────────────────── */

.item-card {
    width: 160px;
    height: 188px;
    margin: 5px;
    border-radius: var(--shop-radius-lg);
    overflow: hidden;
    flex-shrink: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    opacity: 1;
    translate: 0px 0px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Entrance animation start state — removed by C# after one frame */
.item-card--entering {
    opacity: 0;
    translate: 0px 24px;
}

/* ── Strip de valor (coin-row) — layout base ─────────────── */

.item-card__coin-row {
    position: absolute;
    height: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

/*
 * ── Coins tab ──────────────────────────────────────────────
 * Ajuste AQUI para os cards de Coins (Frame_ShopCoins.png).
 * top      → posição vertical do texto
 * left/right → largura da área do texto
 * padding-left → recuo horizontal (não sobrepor ícone do frame)
 */
.item-card__coin-row--coins {
    top: 85px;
    left: 15px;
    right: 25px;
    padding-left: 40px;
    padding-right: 8px;
}

/*
 * ── Money tab ──────────────────────────────────────────────
 * Ajuste AQUI para os cards de Money (Frame_ShopMoney.png).
 * Valores independentes dos Coins — não interferem entre si.
 */
.item-card__coin-row--money {
    top: 82px;
    left: 10px;
    right: 10px;
    padding-left: 40px;
    padding-right: 8px;
}

.item-card__amount {
    color: var(--shop-color-brown);
    font-size: 12.8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    flex: 1;
}

/* ── Footer (apenas botão) ───────────────────────────────── */

.item-card__footer {
    position: absolute;
    /*
     * ↕ Ajuste APENAS este `bottom` para mover o botão verticalmente
     *   sem afetar o texto do valor.
     */
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 10px 10px 10px;
    background-color: transparent;
}

/* ── Buy Button ──────────────────────────────────────────── */

.item-card__buy-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* Sprite Buttom Frame_Green.png aplicado via C# — sem CSS de cor */
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    padding: 6px 8px;
    color: white;
    font-size: var(--shop-font-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.item-card__buy-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.item-card__buy-btn:active {
    background-color: rgba(0, 0, 0, 0.15);
}

/* ── Watch Ad Button (modifier) ──────────────────────────── */

.item-card__buy-btn--watch {
    /* herda estilos base do buy-btn */
}

/* ── Watch Icon (injetado pelo builder em itens WatchAd) ─── */

.item-card__watch-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}
