<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../USS/ShopItemCard.uss" />

    <!--
        ShopItemCard – card com frame sprite como background.

        coin-row e card-footer usam position:absolute → completamente
        independentes. Ajustar top/bottom em USS sem interferência mútua.
    -->
    <ui:VisualElement name="item-card" class="item-card">

        <!-- Strip de valor: posição absoluta sobre a strip do frame -->
        <ui:VisualElement name="coin-row" class="item-card__coin-row">
            <ui:Label name="amount-label" text="0" class="item-card__amount" />
        </ui:VisualElement>

        <!-- Botão: posição absoluta ancorada no fundo do card -->
        <ui:VisualElement name="card-footer" class="item-card__footer">
            <ui:Button name="buy-btn" text="" class="item-card__buy-btn" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
